<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222233"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.doom.weather.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    >


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="0.37" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/placeText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.01"
                android:text="@string/placeText"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/placeData"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="0.10"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="234dp" />

            <TextView
                    android:id="@+id/tempText"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/temperatureText"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="37dp"
                    tools:layout_editor_absoluteY="234dp" />

            <TextView
                android:id="@+id/tempData"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="111dp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

